{
  "name": "@password-manager/api",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Backend API — Node.js + TypeScript + Fastify + Drizzle ORM",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "node scripts/generate-openapi.mjs && tsc",
    "build:openapi": "node scripts/generate-openapi.mjs",
    "lint": "prettier --check . 2>/dev/null || true",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "migrate": "tsx src/migrate.ts",
    "migrate:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.0.2",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.20.3",
    "@types/uuid": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "js-yaml": "^4.1.0",
    "node-gyp": "^11.0.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
